{
  "src/main.css": {
    "file": "assets/css/index.min.css",
    "src": "src/main.css"
  },
  "src/main.jsx": {
    "css": [
      "assets/css/index.min.css"
    ],
    "file": "assets/js/main.min.js",
    "isEntry": true,
    "src": "src/main.jsx"
  }
}